# stock-proces

./: Dockerfile  README.md  pom.xml  stock-process.sh
ext/: Stock-Api.postman_collection.json  dummy-csv-file-push.py  sample-out-response  stock-data.py
src/main/java/com/stock/process/: StockProcessApplication.java
src/main/java/com/stock/process/api/: BatchProcessRestApi.java  FaceIdRestApi.java  FileUploadRestApi.java  SWTaskAuditLogRestApi.java  SWTaskFileRestApi.java  SWTaskRestApi.java  SWUserRestApi.java  StockDashboardRestApi.java
src/main/java/com/stock/process/batch/: MyScheduledTask.java
src/main/java/com/stock/process/batch/processor/: AskMeChatProcessor.java  BatchStockPriceProcessor.java  EntityVerifyRTCProcessor.java  StockDataProcessor.java  StockPriceProcessor.java
src/main/java/com/stock/process/batch/reader/: BatchStockPriceReader.java
src/main/java/com/stock/process/batch/writer/: BatchStockPriceWriter.java
src/main/java/com/stock/process/config/: CommonConfig.java  SwaggerConfig.java  TaskProcessConfig.java  WebSocketConfig.java
src/main/java/com/stock/process/dto/: AppResponse.java  AuditLogDto.java  FileInfoDto.java  FileUploadRequest.java  RequestUserDto.java  StatisticDto.java  StockPriceDto.java
src/main/java/com/stock/process/efs/: EfsFileExchange.java
src/main/java/com/stock/process/enums/: FileStatus.java  RequestStatus.java  Status.java  TaskStatus.java  TaskType.java
src/main/java/com/stock/process/model/: AccountSession.java  AuditLog.java  FileInfo.java  RequestUser.java  SWTask.java  StockPrice.java  SwTaskAuditLog.java  SwTaskFile.java  SwUser.java
src/main/java/com/stock/process/repository/: AccountSessionRepository.java  AuditLogRepository.java  FileInfoRepository.java  RequestUserRepository.java  SWTaskRepository.java  StockPriceRepository.java  SwTaskAuditLogRepository.java  SwTaskFileRepository.java  SwUserRepository.java
src/main/java/com/stock/process/service/: AuditLogService.java  FileInfoService.java  IAccountSessionService.java  ISWTaskFileService.java  ISWTaskService.java  ISWUserService.java  ISwTaskAuditLogService.java  StockPriceService.java
src/main/java/com/stock/process/service/impl/: AuditLogServiceImpl.java  FileInfoServiceImpl.java  SWTaskFileServiceImpl.java  (+4 more)
src/main/java/com/stock/process/util/: BarcoUtil.java  ExceptionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/templates/: audit-log.html  file-list.html  index.html  stock-exchange.html  upload-file.html
(+2 files in other folders)
