# ===============================
# = Server Configuration
# ===============================
server.port=9097
spring.profiles.active=dev
server.servlet.context-path=/api/v2
# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# Base log file name
logging.file.name=./logs/stock-process.log