# ===============================
# = Server Configuration
# ===============================
server.port=9097
spring.profiles.active=dev
# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true