<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            nav h3 {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .table-container {
                display: flex;
                justify-content: center;
                margin: 20px auto;
                width: 98%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
                background-color: white;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: center;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tbody tr:hover {
                background-color: #f1f1f1;
            }
            .status-active {
                color: green;
                font-weight: bold;
            }
            .status-inactive {
                color: orange;
                font-weight: bold;
            }
            .status-delete {
                color: red;
                font-weight: bold;
            }
            .button-container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 98%;
                margin: 20px auto;
            }
            .search-section nav {
                text-align: center;
            }
            .search-section a {
                color: white;
                background-color: #007bff;
                padding: 8px 15px;
                border-radius: 4px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .search-section a:hover {
                background-color: #0056b3;
            }
            .button-section input[type="date"] {
                padding: 5px;
                border-radius: 4px;
                border: 1px solid #ccc;
                margin-right: 10px;
            }
            .button-section button {
                background-color: #007bff;
                border: none;
                padding: 8px 12px;
                border-radius: 4px;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .button-section button:hover {
                background-color: #0056b3;
            }
            .table-container button {
                border: none;
                background-color: transparent;
                cursor: pointer;
                transition: transform 0.2s;
            }
            .table-container button:hover {
                transform: scale(1.1);
            }
            .table-container button i {
                font-size: 16px;
            }
            .fa-bicycle {
                color: green;
            }
            .fa-file-text {
                color: black;
            }
            .fa-download {
                color: #0e37e4;
            }
            .fa-trash-alt {
                color: red;
            }
            .pagination {
                display: flex;
                justify-content: center;
                padding: 10px;
                margin-bottom: 20px;
            }
            .pagination a {
                color: black;
                padding: 8px 12px;
                text-decoration: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin: 0 5px;
                transition: background-color 0.3s, color 0.3s;
            }
            .pagination a:hover {
                background-color: #ddd;
            }
            .pagination a.active {
                background-color: gray;
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- header  -->
        <header>
            <nav>
                <h3>File History</h3>
            </nav>
        </header>

        <!-- error message  -->
        <div th:if="${appResponse.status == 'ERROR'}">
            <p th:text="${appResponse.message}" style="color: red; text-align: center;"></p>
        </div>

        <!-- Button container -->
        <div class="button-container">
            <div class="search-section"></div>
            <div class="button-section">
                <input type="date" id="createDate" name="currentDate"
                       onchange="onDateChange(event)"
                       title="Search by date." th:value="${currentDate}">&nbsp;
                <button onclick="addNew()" title="Add new file">
                    <i class="fas fa-add"></i>
                </button>
            </div>
        </div>

        <!-- Table container -->
        <div th:if="${appResponse.status == 'SUCCESS'}" class="table-container">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Folder</th>
                    <th>Filename</th>
                    <th>Type</th>
                    <th>File Status</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="file : ${appResponse.data.content}">
                    <td th:text="${file.id}"></td>
                    <td th:text="${file.folder}"></td>
                    <td th:text="${file.filename}"></td>
                    <td th:text="${file.type}"></td>
                    <td th:text="${file.fileStatus}"></td>
                    <td th:text="${file.status}" th:class="${file.status == T(com.stock.process.enums.Status).Active ? 'status-active' :
                        (file.status == T(com.stock.process.enums.Status).Inactive ? 'status-inactive' : 'status-delete')}"></td>
                    <td width="130px">
                        <button th:attr="onclick=${file.status != T(com.stock.process.enums.Status).Delete} AND (${file.fileStatus != T(com.stock.process.enums.FileStatus).Queue} AND ${file.fileStatus != T(com.stock.process.enums.FileStatus).Running}) ? 'runFileById(' + ${file.id} + ')' : null"
                            th:disabled="${file.status == T(com.stock.process.enums.Status).Delete} AND (${file.fileStatus != T(com.stock.process.enums.FileStatus).Queue} AND ${file.fileStatus != T(com.stock.process.enums.FileStatus).Running})" title="Run file">
                            <i class="fa fa-bicycle"></i>
                        </button>
                        <button th:attr="onclick=${file.status != T(com.stock.process.enums.Status).Delete} AND (${file.fileStatus != T(com.stock.process.enums.FileStatus).Queue} AND ${file.fileStatus != T(com.stock.process.enums.FileStatus).Running}) ? 'auditLogFile(' + ${file.id} + ')' : ''"
                            th:disabled="${file.status == T(com.stock.process.enums.Status).Delete} AND (${file.fileStatus != T(com.stock.process.enums.FileStatus).Queue} AND ${file.fileStatus != T(com.stock.process.enums.FileStatus).Running})" title="View log file">
                            <i class="fa fa-file-text"></i>
                        </button>
                        <button th:attr="onclick='downloadFile(' + ${file.id} + ', \'' + ${file.filename} + '\')'" title="Download file">
                            <i class="fa fa-download"></i>
                        </button>
                        <button th:attr="onclick=${file.status != T(com.stock.process.enums.Status).Delete} ? 'deleteFile(' + ${file.id} + ')' : null"
                            th:disabled="${file.status == T(com.stock.process.enums.Status).Delete}" title="Delete file">
                            <i class="fa fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- Pagination -->
        <div th:if="${appResponse.data.totalPages > 0}" class="pagination">
            <a th:each="pageNumber : ${pageNumbers}" th:text="${pageNumber}" th:classappend="${pageNumber == appResponse.data.number + 1} ? ' active'"
               th:href="@{/fetchFileListByDate(date=${currentDate}, pageNumber=${pageNumber}, pageSize=${pageSize})}">
            </a>
        </div>
        <script>
            function onDateChange(event) {
                const selectedDate = event.target.value;
                const pageNumber = 1;
                const pageSize = 100;
                const url = `/fetchFileListByDate?date=${selectedDate}&pageNumber=${pageNumber}&pageSize=${pageSize}`;
                window.location.href = url;
            }

            function addNew(event) {
                const url = '/upload-file';
                window.location.href = url;
            }

            function downloadFile(fileId, filename) {
                const url = `http://localhost:9097/action.json/downloadFileById?fileId=${fileId}`;
                fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.blob();
                    })
                    .then(blob => {
                        const url = window.URL.createObjectURL(blob);
                        const a = document.createElement('a');
                        a.style.display = 'none';
                        a.href = url;
                        a.download = filename;
                        document.body.appendChild(a);
                        a.click();
                        window.URL.revokeObjectURL(url);
                    })
                    .catch(error => {
                        alert('There was an error downloading the file!');
                    });
            }

            function deleteFile(fileId) {
                window.location.href = `/deleteFileById?fileId=${fileId}`;
            }

            function runFileById(fileId) {
                window.location.href = `/runFileById?fileId=${fileId}`;
            }

            function auditLogFile(fileId) {
                window.location.href = `/fetchFileAuditLog?fileId=${fileId}`;
            }
        </script>
    </body>
</html>
