<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My ETL (Stock Price)</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            nav a {
                color: white;
                text-decoration: none;
                margin: 0 15px;
                font-size: 18px;
            }
            nav a:hover {
                text-decoration: underline;
            }
            .table-container {
                display: flex;
                justify-content: center;
                margin: 20px auto;
                width: 90%;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            th, td {
                padding: 12px;
                text-align: center;
                border: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            tbody tr:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a th:href="@{/fetchFileListByDate(date=${date}, pageNumber=${pageNumber}, pageSize=${pageSize})}" target="_self">View Files</a>
                <a th:href="@{/upload-file}" target="_self">Upload File</a>
                <a th:href="@{/stock-exchange-data}" target="_self">Stock Data</a>
            </nav>
        </header>
        <!-- Daily Count Table -->
        <div class="table-container">
            <table id="daily_count">
                <thead>
                <tr>
                    <th colspan="2">Daily Count</th>
                </tr>
                <tr>
                    <th>Date</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="file : ${appResponse.data.get('daily_count')}">
                    <td th:text="${file.date}"></td>
                    <td th:text="${file.totalCount}"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- Daily Count by Status Table -->
        <div class="table-container">
            <table id="daily_count_by_status">
                <thead>
                <tr>
                    <th colspan="3">Daily Count by File Status</th>
                </tr>
                <tr>
                    <th>Date</th>
                    <th>File Status</th>
                    <th>Total</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="file : ${appResponse.data.get('daily_count_by_status')}">
                    <td th:text="${file.date}"></td>
                    <td th:text="${file.fileStatus}"></td>
                    <td th:text="${file.totalCount}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
